.footer {
  display: flex;
  padding: 70px 0;
  margin: auto;
  max-width: 1000px;
  flex-direction: column;
}

.footer__title {
  font-size: 13px;
  color: #757575;
  margin-bottom: 40px;
}

.footer__break {
  flex-basis: 100%;
  height: 0;
}

.footer__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 15px;
}
.footer__column {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.footer__link {
  color: #757575;
  margin-bottom: 20px;
  font-size: 13px;
  text-decoration: none;
}
.footer__text {
  font-size: 13px;
  color: #757575;
  margin-bottom: 40px;
}
@media (max-width: 1000px) {
  .footer {
    padding: 70px 30px;
  }
  .footer__row {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
